Cell with User Display
======================


Construction Interface
----------------------

Cell.make(input : number, formula : Formula)  : Cell

State Variables
---------------

input   : number 
formula : Exp
result  : number


Cell Application Programmer Interface
---------------------------------------------
  getInput() : number
  setInput(v : number) :    void
  getResult(): number
  showFormula() : string
  setFormula(f : Formula) : void




Cell Graphical User Interface
-------------------------------------

inputBox:  Box with  input  value
resultBox: Box with  result value


Invariant
----------

var c : Cell;

result === formula.evalExp(input);
inputBox.value  === input;
resultBox.value === result;
